`default_nettype none
// Empty top module

module top (
  // I/O ports
  input  logic hz100, reset,
  input  logic [20:0] pb,
  output logic [7:0] left, right,
         ss7, ss6, ss5, ss4, ss3, ss2, ss1, ss0,
  output logic red, green, blue,

  // UART ports
  output logic [7:0] txdata,
  input  logic [7:0] rxdata,
  output logic txclk, rxclk,
  input  logic txready, rxready
);

  // Your code goes here...
  hc74_set inst1(.c(pb[0]), .d(right[3]), .q(right[0]), .sn(pb[16]));
  hc74_reset inst0(.c(pb[0]), .d(right[0]), .q(right[1]), .rn(pb[16]));
  hc74_reset inst2(.c(pb[0]), .d(right[1]), .q(right[2]), .rn(pb[16]));
  hc74_reset inst3(.c(pb[0]), .d(right[2]), .q(right[3]), .rn(pb[16]));
  
  /*
  hc74_set inst1(.c(pb[0]), .d(pb[1]), .q(right[0]), .sn(pb[16]));
  hc74_reset inst0(.c(pb[0]), .d(pb[3]), .q(right[3]), .rn(pb[16]));
  hc74_reset inst2(.c(pb[0]), .d(pb[2]), .q(right[2]), .rn(pb[16]));
  hc74_reset inst3(.c(pb[0]), .d(pb[2]), .q(right[1]), .rn(pb[16]));
  */
endmodule

// Add more modules down here...

// Reset Module
module hc74_reset(input logic d, c, rn,
                  output logic q, qn);
  assign qn = ~q;
  always_ff @(posedge c, negedge rn)
    if (rn == 1'b0)
      q <= 1'b0;
    else
      q <= d;
endmodule

// Set Module
module hc74_set(input logic d, c, sn,
                  output logic q, qn);
  assign qn = ~q;
  always_ff @(posedge c, negedge sn)
    if (sn == 1'b0)
      q <= 1'b1;
    else
      q <= d;
endmodule
